# EMQ-Android-Toolkit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/emqtt/emqandroidtoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/emqtt/emqandroidtoolkit/: Constant.java  MyApplication.java
app/src/main/java/io/emqtt/emqandroidtoolkit/event/: DeleteTopicMessageEvent.java  MQTTActionEvent.java  MessageEvent.java  PublishEvent.java  SubscribeEvent.java
app/src/main/java/io/emqtt/emqandroidtoolkit/model/: Connection.java  EmqMessage.java  Publication.java  QoSConstant.java  Subscription.java
app/src/main/java/io/emqtt/emqandroidtoolkit/net/: MQTTManager.java
app/src/main/java/io/emqtt/emqandroidtoolkit/ui/: OnItemClickListener.java
app/src/main/java/io/emqtt/emqandroidtoolkit/ui/activity/: ConnectionActivity.java  ConnectionDetailActivity.java  DashboardActivity.java  MainActivity.java  MessageListActivity.java  PublicationActivity.java  SubscriptionActivity.java
app/src/main/java/io/emqtt/emqandroidtoolkit/util/: LogUtil.java  RealmHelper.java  StringUtil.java  TipUtil.java
app/src/main/res/drawable/: dot_connected.xml  dot_message.xml  tab_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_connection.xml  activity_connection_detail.xml  activity_dashboard.xml  activity_main.xml  activity_message_list.xml  activity_pubilcation.xml  activity_subscription.xml  content_main.xml  custom_tab.xml  dialog_connection_status.xml  dialog_suscription.xml  fragment_publication.xml  fragment_publication_list.xml  fragment_subscription_list.xml  include_base_toolbar.xml  item_connection.xml  item_message.xml  item_publication.xml  item_subscription.xml  qos_chosse_layout.xml
app/src/main/res/menu/: menu_connection_detail.xml  menu_connection_item.xml  menu_main.xml  menu_message_list.xml  menu_subscription.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/emqtt/emqandroidtoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
