<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.emqtt.emqandroidtoolkit.ui.activity.ConnectionActivity">

    <include layout="@layout/include_base_toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/space_middle"
            android:paddingEnd="@dimen/space_middle"
            android:paddingTop="@dimen/space_middle"
            android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:hint="@string/topic"/>

            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/payload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/payload"/>
        </android.support.design.widget.TextInputLayout>

        <io.emqtt.emqandroidtoolkit.ui.widget.QoSChooseLayout
                android:id="@+id/qos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Switch
                android:id="@+id/retained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retained"
        />


        <Button android:id="@+id/btn_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_middle"
                android:text="@string/publish"/>


    </LinearLayout>


</LinearLayout>
