<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/space_middle"
                  android:layout_marginRight="@dimen/space_middle"
                  android:layout_marginTop="@dimen/space_small"
                  android:layout_marginBottom="@dimen/space_small"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_tiny"
        />

        <TextView
                android:id="@+id/client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_tiny"
        />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
