<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_middle"
        android:paddingEnd="@dimen/space_middle"
        android:paddingTop="@dimen/space_middle">




        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/topic"/>
        </android.support.design.widget.TextInputLayout>



        <io.emqtt.emqandroidtoolkit.ui.widget.QoSChooseLayout
                android:id="@+id/qos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


</LinearLayout>
