<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_tiny"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/CardView.Light">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small">


        <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Topic"/>

        <TextView
                android:id="@+id/payload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic"
                android:layout_marginTop="@dimen/space_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Payload"/>

        <TextView
                android:id="@+id/QoS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payload"
                android:layout_marginTop="@dimen/space_small"
                tools:text="Qos:1"/>

        <TextView
                android:id="@+id/retained"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/QoS"
                android:layout_alignBottom="@id/QoS"
                android:layout_marginStart="@dimen/space_middle"
                android:text="@string/retained"
        />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/topic"
                android:layout_alignParentEnd="true"
                tools:text="3-27 18:00"
        />


    </RelativeLayout>
</android.support.v7.widget.CardView>
